[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Chunk.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TerrainNoise.gd" type="Script" id=3]

[node name="Chunk" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
script = ExtResource( 2 )

[node name="TerrainNoise" type="Node" parent="."]
script = ExtResource( 3 )

